name: bots-allstar
on:
  pull_request_target:
    types: [opened, edited, synchronize]
permissions:
  contents: read
  pull-requests: write
jobs:
  allstar:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run Allstar
        uses: ossf/allstar@v1.0.0
        with:
          config-file: .allstar.yml
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}