name: bots-lock-threads
on:
  schedule: [{ cron: '0 2 * * *' }]
jobs:
  lock:
    runs-on: ubuntu-latest
    steps:
      - uses: dessant/lock-threads@v5
        with:
          issue-inactive-days: '45'
          pr-inactive-days: '45'